# TraduMemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/me/miguelantonyortegasanta/tradumemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/miguelantonyortegasanta/tradumemo/: AppNavigation.kt  ChatRepository.kt  ChatScreen.kt  LLMapi.kt  LibraryScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  RegisterScreen.kt  SpeechRecord.kt  TranscriptRepository.kt  TranscriptionMode.kt  TranscriptionScreen.kt  TranslationApi.kt
app/src/main/java/me/miguelantonyortegasanta/tradumemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/miguelantonyortegasanta/tradumemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
